# Kafka Producer
zk.connect=10.90.3.39,10.50.16.28,10.50.16.31,10.90.7.66,10.90.7.61
serializer.class=kafka.serializer.StringEncoder
key.serializer.class=org.apache.kafka.common.serialization.StringSerializer
value.serializer.class=org.apache.kafka.common.serialization.StringSerializer
metadata.broker.list=10.90.3.37:2181,10.50.16.28:2181,10.50.16.31:2181,10.90.7.66:2181,10.90.7.61:2181
request.required.acks=1
message.send.max.retries = 3
batch.size = 500
timeout = 3000

# Kafka
zookeeper.connect=10.90.3.37,10.50.16.28,10.50.16.31,10.90.7.66,10.90.7.61
bootstrap.servers=10.90.3.37:9092,10.50.16.28:9092,10.50.16.31:9092,10.90.7.66:9092,10.90.7.61:9092
zookeeper.port=2181
group.id=1
auto.commit.interval.ms=1000
zookeeper.session.timeout.ms=10000

ips_topic_name=ips_topic
ips_id=ipslog
ignoreZkOffsets=false
ipsZkRoot=/data/zkdata/ips

bandwidth_topic_name=bandwidth_topic
bandwidth_id=bandwidth
bandwidthZkRoot=/data/zkdata/bandwidth

p2p_topic_name=p2p_topic
p2p_id=p2p
p2pZkRoot=/data/zkdata/p2pRoot

live_topic_name=live_topic
live_id=live
liveZkRoot=/data/zkdata/live

webNews_topic_name=webnews_topic
webNews_id=webnews
webNewsZkRoot=/data/zkdata/webNewsZk3

newsApp_topic_name=newsapp_topic
newsApp_id=newsApp
newsAppZkRoot=/data/zkdata/newsAppZk3

vApp_topic_name=vapp_topic
vApp_id=vApp
vAppZkRoot=/data/zkdata/vAppZk3

wapnews_topic_name=wapnews_topic
wapnews_id=wapNews
wapNewsZkRoot=/data/zkdata/wapNewsZk3

media_topic_name=media_topic
media_id=media
mediaZkRoot=/data/zkdata/mediaZk3

comments_topic_name=comments_topic
comments_id=comments
commentsZkRoot=/data/zkdata/commentsZk3


test_topic_name=test_topic
test_id=test12
testZkRoot=/data/zkdata/testStatZk3