redis.instances = redis_1,redis_2,redis_3,redis_4,redis_5,redis_6

redis.redis_1.maxTotal=6000
redis.redis_1.maxIdle=10
redis.redis_1.maxWait=60000
redis.redis_1.testOnBorrow=true
redis.redis_1.testOnReturn=true
redis.redis_1.timeBetweenEvictionRunsMillis=30000
redis.redis_1.numTestsPerEvictionRun=1000
redis.redis_1.minEvictableIdleTimeMillis=60000
redis.redis_1.testWhileIdle=true
redis.redis_1.serverIp=10.50.16.20
redis.redis_1.port=6379

redis.redis_2.maxTotal=6000
redis.redis_2.maxIdle=10
redis.redis_2.maxWait=60000
redis.redis_2.testOnBorrow=true
redis.redis_2.testOnReturn=true
redis.redis_2.timeBetweenEvictionRunsMillis=30000
redis.redis_2.numTestsPerEvictionRun=1000
redis.redis_2.minEvictableIdleTimeMillis=60000
redis.redis_2.testWhileIdle=true
redis.redis_2.serverIp=10.50.8.73
redis.redis_2.port=6380
redis.redis_2.sharded = up

redis.redis_3.maxTotal=6000
redis.redis_3.maxIdle=10
redis.redis_3.maxWait=60000
redis.redis_3.testOnBorrow=true
redis.redis_3.testOnReturn=true
redis.redis_3.timeBetweenEvictionRunsMillis=30000
redis.redis_3.numTestsPerEvictionRun=1000
redis.redis_3.minEvictableIdleTimeMillis=60000
redis.redis_3.testWhileIdle=true
redis.redis_3.serverIp=10.50.8.74
redis.redis_3.port=6380
redis.redis_3.sharded = up

redis.redis_4.maxTotal=6000
redis.redis_4.maxIdle=10
redis.redis_4.maxWait=60000
redis.redis_4.testOnBorrow=true
redis.redis_4.testOnReturn=true
redis.redis_4.timeBetweenEvictionRunsMillis=30000
redis.redis_4.numTestsPerEvictionRun=1000
redis.redis_4.minEvictableIdleTimeMillis=60000
redis.redis_4.testWhileIdle=true
redis.redis_4.serverIp=10.50.8.75
redis.redis_4.port=6380
redis.redis_4.sharded = up

redis.redis_5.maxTotal=6000
redis.redis_5.maxIdle=10
redis.redis_5.maxWait=60000
redis.redis_5.testOnBorrow=true
redis.redis_5.testOnReturn=true
redis.redis_5.timeBetweenEvictionRunsMillis=30000
redis.redis_5.numTestsPerEvictionRun=1000
redis.redis_5.minEvictableIdleTimeMillis=60000
redis.redis_5.testWhileIdle=true
redis.redis_5.serverIp=10.50.8.76
redis.redis_5.port=6380
redis.redis_5.sharded = up

redis.redis_6.maxTotal=6000
redis.redis_6.maxIdle=10
redis.redis_6.maxWait=60000
redis.redis_6.testOnBorrow=true
redis.redis_6.testOnReturn=true
redis.redis_6.timeBetweenEvictionRunsMillis=30000
redis.redis_6.numTestsPerEvictionRun=1000
redis.redis_6.minEvictableIdleTimeMillis=60000
redis.redis_6.testWhileIdle=true
redis.redis_6.serverIp=10.50.8.77
redis.redis_6.port=6380
redis.redis_6.sharded = up